/********************************************************************************
*  Copyright 2015 Conab - Companhia Nacional de Abastecimento                   *
*                                                                               *
*  Este arquivo é parte do Sistema SIAUDI.                                      *
*                                                                               *
*  SIAUDI  é um software livre; você pode redistribui-lo e/ou                   *
*  modificá-lo sob os termos da Licença Pública Geral GNU conforme              *
*  publicada pela Free Software Foundation; tanto a versão 2 da                 *
*  Licença, como (a seu critério) qualquer versão posterior.                    *
*                                                                               *
*  SIAUDI é distribuído na expectativa de que seja útil,                        *
*  porém, SEM NENHUMA GARANTIA; nem mesmo a garantia implícita                  *
*  de COMERCIABILIDADE OU ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA.                *
*  Consulte a Licença Pública Geral do GNU para mais detalhes em português:     *
*  http://creativecommons.org/licenses/GPL/2.0/legalcode.pt                     *
*                                                                               *
*  Você deve ter recebido uma cópia da Licença Pública Geral do GNU             *
*  junto com este programa; se não, escreva para a Free Software                *
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA    *
*                                                                               *
*  Sistema   : SIAUDI - Sistema de Auditoria Interna                            *
*  Data      : 05/2015                                                          *
*                                                                               *
********************************************************************************/

<script>

	function addDocumentoExigido(){

		var listaGeralDocExigidos = new Array(); 
		var listaDocExigidosSelecionados = new Array();
		
		listaGeralDocExigidos = document.getElementsByName('documentosExigidosChecked'); 
		
        for(i=0;i< listaGeralDocExigidos.length;i++){
             if(listaGeralDocExigidos[i].checked){
				listaDocExigidosSelecionados[i] = listaGeralDocExigidos[i].value; 
             }
         }
        gravaDocumentosExigidos(listaDocExigidosSelecionados);
	}

	
</script>


<div id="winDocumentoExigido" class="easyui-window" title="Incluir Documento Exigido" style="width:780px;height:310px;" closed="true" minimizable="false" maximizable="false" modal="false" resizable="false">  

	<div id="divDocumentoExigido" class="row" style="display:none;">
	
		<div class="formulario" style="width: auto">
			<div class="row">
				<fieldset class="visivel" style="width: 700px">
				<legend>
					<bean:message key="consulta.documento.exigido.tabela.titulo" />
				</legend>
					<div class="row" style="margin-bottom: 5px">
						<div class="tabelaListagemItensWrapper">		
							<div class="tabelaListagemItens">
							
								<display:table name="${form.documentoExigidoList}" id="row" requestURIcontext="false" 
										requestURI="${pageContext.request.requestURI}" pagesize="15" sort="list" >
									
									<display:column media="html" headerClass="hidden" class="hidden"
										paramId="id" sortProperty="id" sortable="true" titleKey="campo.id">
										<div class="id">
											<c:set var="value" value="${row.id}" />
											<input type="text" name="idDocumentoExigido" value="${value}" 
													onmouseout="hints.hide()" id="documentoExigidoId${row_rowNum}"/>
										</div>
									</display:column>
									
									<display:column titleKey="campo.selecione" class="documentosExigidosChecked" paramId="documentosExigidosChecked" >
                                         <input type="checkbox" name="documentosExigidosChecked" value="${row.id}" 
                                         <c:if test="${row.selecionadoPeloTemplate}">checked</c:if> 
                                         >
                                     </display:column> 
									
									<display:column media="html" headerClass="nomeDocumento" class="nomeDocumento" paramId="nomeDocumento"
											sortProperty="nome" titleKey="campo.nome.documento" property="tipoDocumento.nome" >
									</display:column>
									
									<display:column media="html" headerClass="descricaoDocumento" class="descricaoDocumento" paramId="descricaoDocumento"
											sortProperty="nome" titleKey="campo.descricao.documento" property="tipoDocumento.descricao" >
									</display:column>
	
								</display:table>
								
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		
		<div class="rowButtonsN1">
						
			<input type="button" name="text"						
				value="Confirmar"
				onmouseover="hints.show('Confirmar')" onmouseout="hints.hide()"
				id="form_submit" onclick="addDocumentoExigido();" class="botao" /> 

		</div>

	</div>
</div> 