/********************************************************************************
*  Copyright 2015 Conab - Companhia Nacional de Abastecimento                   *
*                                                                               *
*  Este arquivo é parte do Sistema SIAUDI.                                      *
*                                                                               *
*  SIAUDI  é um software livre; você pode redistribui-lo e/ou                   *
*  modificá-lo sob os termos da Licença Pública Geral GNU conforme              *
*  publicada pela Free Software Foundation; tanto a versão 2 da                 *
*  Licença, como (a seu critério) qualquer versão posterior.                    *
*                                                                               *
*  SIAUDI é distribuído na expectativa de que seja útil,                        *
*  porém, SEM NENHUMA GARANTIA; nem mesmo a garantia implícita                  *
*  de COMERCIABILIDADE OU ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA.                *
*  Consulte a Licença Pública Geral do GNU para mais detalhes em português:     *
*  http://creativecommons.org/licenses/GPL/2.0/legalcode.pt                     *
*                                                                               *
*  Você deve ter recebido uma cópia da Licença Pública Geral do GNU             *
*  junto com este programa; se não, escreva para a Free Software                *
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA    *
*                                                                               *
*  Sistema   : SIAUDI - Sistema de Auditoria Interna                            *
*  Data      : 05/2015                                                          *
*                                                                               *
********************************************************************************/

<script>

	function addAnexo(){

		var titulo = $("#tipoAnexo option:selected").text();
		var texto = "((" + $('#tipoAnexo').val() + "))";
		
		treeAppendItemAnexo($('#treeViewItens'), $('#tipoAnexo').val(), titulo, texto);

		$('#winAnexos').window('close');
	}


	

</script>


<div id="winAnexos" class="easyui-window" title="Incluir anexo" style="width:550px;height:150px;" closed="true" minimizable="false" maximizable="false" modal="false" resizable="false">  

	<div id="divAnexos" class="row" style="display:none;">
	
		<div class="formulario" style="width: auto">
			<div class="row">
				<div class="label">
					<span>*</span> Tipo de Anexo:
				</div>
				<div class="field">
					<select name="form" property="valueModalidadeEdital"
							styleId="tipoAnexo">
							<option  name="form"
								property="tipoItemAnexoBackingList" label="label" value="value" />
						</select> 
				</div>
				
				
			</div>
		</div>
		
		<div class="rowButtonsN1">
						
			<input type="button" name="text"						
				value="Confirmar"
				onmouseover="hints.show('Confirmar')" onmouseout="hints.hide()"
				id="form_submit" onclick="addAnexo();" class="botao" />

		</div>

	</div>
</div> 


